# Prefix: Languagesystems
languagesystem sinh dflt;

# Prefix: Prefix
# GSUB 
lookup akhnAkhandinSinhalalookup7 {
  lookupflag 0;
    sub sinKa' sinVirama zerowidthjoiner sinSsa by sinKa.half;
   	sub sinKa' sinVirama zerowidthjoiner sinVa by sinKa.half;
   	sub sinKa' sinVirama zerowidthjoiner sinVa by sinKa.half;
    sub sinTa' sinVirama zerowidthjoiner sinVa by sinTa.half;
    sub sinTa' sinVirama zerowidthjoiner sinVa by sinTa.half;
   	sub sinTa' sinVirama zerowidthjoiner sinTha by sinTa.half;

    sub sinNa' sinVirama zerowidthjoiner by sinNa.half;

} akhnAkhandinSinhalalookup7;
lookup rphf0 {
  lookupflag 0;
    sub sinRa sinVirama zerowidthjoiner  by sinReph;
} rphf0;

lookup rphf1 {
  lookupflag 0;
    sub sinVirama zerowidthjoiner sinRa  by sinRakar;
} rphf1;

lookup vatu1 {
  lookupflag 0;
    sub sinVirama zerowidthjoiner sinYa  by sinYa.post;
} vatu1;

lookup pstf1 {
  lookupflag 0;
    sub sinMatraE sinVirama  by sinMatraEe;
    sub sinMatraE sinMatraE  by sinMatraAi;
    sub sinMatraE sinMatraAa  by sinMatraO;
    sub sinMatraE sinMatraAa sinVirama  by sinMatraOo;
    sub sinMatraAa sinVirama  by sinMatraOo.sechalf;
    sub sinMatraE sinMatraLs  by sinMatraAu;
    sub sinMatraR sinMatraR  by sinMatraRr;
} pstf1;

lookup rphf4 {
  lookupflag 0;
    sub sinA sinMatraAa  by sinAa;
    sub sinA sinMatraAe  by sinAae;
    sub sinA sinMatraAea  by sinAe;
    sub sinU sinMatraLs  by sinUu;
    sub sinVocalicR sinMatraR  by sinVocalicRr;
    sub sinO sinVirama  by sinOo;
    sub sinO sinMatraLs  by sinAu;
} rphf4;

lookup pstfPostBaseFormsinSinhalalookup5 {
  lookupflag 0;
    sub sinMatraEe by sinMatraEe.sechalf ;
    sub sinMatraO by sinMatraO.sechalf ;
    sub sinMatraOo by sinMatraOo.sechalf ;
    sub sinMatraAu by sinMatraAu.sechalf ;
} pstfPostBaseFormsinSinhalalookup5;

lookup pstsPostBaseSubstitutionsinSinhalalookup6 {
  lookupflag 0;
    sub sinRa sinMatraUu  by sinJnya.rakar; #check
    sub sinRa sinMatraAe  by uni0DBB0DD0;
    sub sinRa sinMatraAea  by uni0DBB0DD1;
    sub sinRa sinMatraU  by uni0DA50DCF;

} pstsPostBaseSubstitutionsinSinhalalookup6;

lookup psts_02{
  lookupflag 0;
   sub [sinGa sinNnga sinKa sinTa sinBha sinSha] [sinMatraU ]'  by [sinMatraU.alt ];
   sub [sinGa sinNnga sinKa sinTa sinBha sinSha] [sinMatraUu ]'  by [sinMatraUu.alt ];

} psts_02;

lookup abvs_halant {
  lookupflag 0;
    sub [sinKha sinJha sinNga sinCa sinTta sinDda sinNndda sinDha sinBa sinMa sinMba sinVa] [sinVirama sinMatraEe.sechalf ]'  by [sinVirama.alt ];
} abvs_halant;

lookup abvs_halant_02 {
  lookupflag 0;
    sub [sinKha sinNga sinCa sinTta sinDda sinNndda sinDha sinBa sinMa sinMba sinVa] [sinRakar ] [sinVirama sinMatraEe.sechalf ]'  by [sinVirama.alt ];
} abvs_halant_02;

lookup abvs_matrai {
  lookupflag 0;
    sub [sinDa sinNda sinJnya sinNya sinLa sinYa.post] [sinMatraI sinMatraIi ]'  by [sinMatraI.alt sinMatraIi.alt ];
    sub [ sinCha sinJa sinNdja ] [sinMatraI]'  by [sinMatraI.alt1 ];
    sub [ sinTha sinPha sinTtha ] [sinMatraI]'  by [sinMatraI.alt2 ];
} abvs_matrai;


lookup abvsAboveBaseSubstitutionsinSinhalalookup8 {
  lookupflag 0;
#     sub sinDda sinRakar sinMatraEe.sechalf  by Droo;
#     sub sinDda sinRakar sinVirama  by Droo;
#     sub sinMba sinRakar sinMatraEe.sechalf  by UniMbra;
#     sub sinMba sinRakar sinVirama  by UniMbra;
#     sub sinBa sinRakar sinMatraEe.sechalf  by braoo;
#     sub sinBa sinRakar sinVirama  by braoo;
#     sub sinCa sinRakar sinMatraEe.sechalf  by chroo;
#     sub sinCa sinRakar sinVirama  by chroo;
#     sub sinKha sinRakar sinMatraEe.sechalf  by kra;
#     sub sinKha sinRakar sinVirama  by kra;
#     sub sinTta sinRakar sinMatraEe.sechalf  by troo;
#     sub sinTta sinRakar sinVirama  by troo;
#     sub sinVa sinRakar sinMatraEe.sechalf  by uniVra;
#     sub sinVa sinRakar sinVirama  by uniVra;
#     sub sinNndda sinRakar sinMatraEe.sechalf  by unidroo;
#     sub sinNndda sinRakar sinVirama  by unidroo;
#     sub sinMa sinRakar sinMatraEe.sechalf  by unimraoo;
#     sub sinMa sinRakar sinVirama  by unimraoo;

    sub sinKha sinMatraI  by uni0D9B0DD2;
    sub sinKha sinMatraIi  by uni0D9B0DD3;

    sub sinNga sinMatraI  by uni0D9E0DD2;
    sub sinNga sinMatraIi  by uni0D9E0DD3;

    sub sinCa sinMatraI  by uni0DA00DD2;
    sub sinCa sinMatraIi  by uni0DA00DD3;

    sub sinTta sinMatraI  by uni0DA70DD2;
    sub sinTta sinMatraIi  by uni0DA70DD3;

    sub sinDda sinMatraI  by uni0DA90DD2;
    sub sinDda sinMatraIi  by uni0DA90DD3;
    sub sinDdha sinMatraI  by uni0DAA0DD2;
    sub sinDdha sinMatraIi  by uni0DAA0DD3;

    sub sinNndda sinMatraI  by uni0DAC0DD2;
    sub sinNndda sinMatraIi  by uni0DAC0DD3;

    sub sinDha sinMatraI  by uni0DB00DD2;
    sub sinDha sinMatraIi  by uni0DB00DD3;

    sub sinBa sinMatraI  by uni0DB60DD2;
    sub sinBa sinMatraIi  by uni0DB60DD3;

    sub sinMa sinMatraI  by uni0DB80DD2;
    sub sinMa sinMatraIi  by uni0DB80DD3;

    sub sinMba sinMatraI  by uni0DB90DD2;
    sub sinMba sinMatraIi  by uni0DB90DD3;
    
    sub sinVa sinMatraI  by uni0DC00DD2;
    sub sinVa sinMatraIi  by uni0DC00DD3;

} abvsAboveBaseSubstitutionsinSinhalalookup8;

lookup blwsBelowBaseSubstitutionsinSinhalalookup9 {
  lookupflag 0;
    sub sinNya sinMatraU  by uni0DA40DD4;
    sub sinNya sinMatraUu  by uni0DA40DD6;
    sub sinJnya sinMatraU  by uni0DA50DD4;
    sub sinJnya sinMatraUu  by uni0DA50DD6;
    sub sinDa sinRakar  by sinDa.rakar;
    sub sinDa zerowidthjoiner sinMatraAa  by uni0DAF0DCF;
    sub sinDa sinMatraU  by uni0DAF0DD4;
    sub sinDa sinMatraUu  by uni0DAF0DD6;
    sub sinDa zerowidthjoiner sinMatraR  by uni0DAF0DD8;
    sub sinNda sinRakar  by sinNda.rakar;
    sub sinNda zerowidthjoiner sinMatraAa  by uni0DB30DCF;
    sub sinNda sinMatraU  by uni0DB30DD4;
    sub sinNda sinMatraUu  by uni0DB30DD6;
    sub sinLa sinMatraU  by uni0DBD0DD4;
    sub sinLa sinMatraUu  by uni0DBD0DD6;
    sub sinSha sinRakar sinMatraIi  by uni0DC10DD3.rakar;
    sub sinLla sinMatraU  by uni0DC50DD4;
    sub sinLla sinMatraUu  by uni0DC50DD6;
} blwsBelowBaseSubstitutionsinSinhalalookup9;
lookup sin_touching_1 {
  sub sinKa zerowidthjoiner sinVirama'  by sinVirama.touch;
  sub sinGa zerowidthjoiner sinVirama'  by sinVirama.touch;
  sub sinJa zerowidthjoiner sinVirama'  by sinVirama.touch;
  sub sinTta zerowidthjoiner sinVirama'  by sinVirama.touch;
  sub sinDda zerowidthjoiner sinVirama'  by sinVirama.touch;
  sub sinNna zerowidthjoiner sinVirama'  by sinVirama.touch;
  sub sinTa zerowidthjoiner sinVirama'  by sinVirama.touch;
  sub sinDa zerowidthjoiner sinVirama'  by sinVirama.touch;
  sub sinNa zerowidthjoiner sinVirama'  by sinVirama.touch;
  sub sinPa zerowidthjoiner sinVirama'  by sinVirama.touch;
  sub sinBa zerowidthjoiner sinVirama'  by sinVirama.touch;
  sub sinMa zerowidthjoiner sinVirama'  by sinVirama.touch;
  sub sinLa zerowidthjoiner sinVirama'  by sinVirama.touch;
  sub sinMa zerowidthjoiner sinVirama'  by sinVirama.touch;
  sub sinSa zerowidthjoiner sinVirama'  by sinVirama.touch;
  sub sinSha zerowidthjoiner sinVirama'  by sinVirama.touch;
  sub sinHa zerowidthjoiner sinVirama'  by sinVirama.touch;
  sub sinNga zerowidthjoiner sinVirama'  by sinVirama.touch;
  sub sinNya zerowidthjoiner sinVirama'  by sinVirama.touch;
  sub sinNga zerowidthjoiner sinVirama'  by sinVirama.touch;
  sub sinNga zerowidthjoiner sinVirama'  by sinVirama.touch;

} sin_touching_1;
	
lookup sin_touching_2 {
 pos sinKa' sinVirama.touch sinKa <0 0 -65 0> ;
 pos sinKa' sinVirama.touch sinTa <0 0 -75 0> ;
 pos sinKa' sinVirama.touch sinMa <0 0 -80 0> ;

 pos sinKa' sinVirama.touch <0 0 -50 0> ;

 pos sinGa' sinVirama.touch <0 0 -50 0> ;
 pos sinJa' sinVirama.touch <0 0 -50 0> ;
 pos sinTta' sinVirama.touch <0 0 -50 0> ;
 pos sinDda' sinVirama.touch <0 0 -50 0> ;
 pos sinNna' sinVirama.touch <0 0 -50 0> ;
 pos sinTa' sinVirama.touch <0 0 -50 0> ;
 pos sinDa' sinVirama.touch <0 0 -50 0> ;
 pos sinNa' sinVirama.touch <0 0 -50 0> ;
  pos sinPa' sinVirama.touch sinPa <0 0 -100 0> ;
   pos sinPa' sinVirama.touch <0 0 -50 0> ;

 pos sinBa' sinVirama.touch <0 0 -50 0> ;
 pos sinMa' sinVirama.touch <0 0 -50 0> ;
 pos sinLa' sinVirama.touch <0 0 -50 0> ;
 pos sinMa' sinVirama.touch <0 0 -50 0> ;
 pos sinSa' sinVirama.touch <0 0 -50 0> ;
 pos sinSha' sinVirama.touch <0 0 -50 0> ;
 pos sinHa' sinVirama.touch <0 0 -50 0> ;
 pos sinNga' sinVirama.touch <0 0 -50 0> ;
 pos sinNya' sinVirama.touch <0 0 -50 0> ;
 pos sinNga' sinVirama.touch <0 0 -50 0> ;
 pos sinNga' sinVirama.touch <0 0 -50 0> ;
} sin_touching_2;    

feature rphf {
 script sinh;
     language dflt ;
      lookup rphf4;
} rphf;

feature pstf {
 script sinh;
     language dflt ;
      lookup pstf1;
      lookup pstfPostBaseFormsinSinhalalookup5;
      
} pstf;

feature vatu {
 script sinh;
     language dflt ;
      lookup rphf1;
      lookup rphf0;
      lookup vatu1;
} vatu;

feature psts {
 script sinh;
     language dflt ;
      lookup pstsPostBaseSubstitutionsinSinhalalookup6;
      lookup psts_02;
} psts;

feature akhn {
 script sinh;
     language dflt ;
      lookup akhnAkhandinSinhalalookup7;
      lookup sin_touching_1;
      lookup sin_touching_2;
} akhn;

feature abvs {
 script sinh;
     language dflt ;
      lookup abvsAboveBaseSubstitutionsinSinhalalookup8;
      lookup abvs_halant;
      lookup abvs_matrai;
      lookup abvs_halant_02;
} abvs;

feature blws {
 script sinh;
     language dflt ;
      lookup blwsBelowBaseSubstitutionsinSinhalalookup9;
} blws;

