# Prefix: Languagesystems
languagesystem sinh dflt;

# Prefix: Prefix
# GSUB 
lookup akhnAkhandinSinhalalookup7 {
  lookupflag 0;
    sub sinKa' sinVirama zerowidthjoiner sinSsa by sinKa.half;
   	sub sinKa' sinVirama zerowidthjoiner sinVa by sinKa.half;
   	sub sinKa' sinVirama zerowidthjoiner sinVa by sinKa.half;
    sub sinTa' sinVirama zerowidthjoiner sinVa by sinTa.half;
    sub sinTa' sinVirama zerowidthjoiner sinVa by sinTa.half;
   	sub sinTa' sinVirama zerowidthjoiner sinTha by sinTa.half;

    sub sinNa' sinVirama zerowidthjoiner by sinNa.half;

} akhnAkhandinSinhalalookup7;
lookup rphf0 {
  lookupflag 0;
    sub sinRa sinVirama zerowidthjoiner  by sinReph;
} rphf0;

lookup rphf1 {
  lookupflag 0;
    sub sinVirama zerowidthjoiner sinRa  by sinRakar;
} rphf1;

lookup vatu1 {
  lookupflag 0;
    sub sinVirama zerowidthjoiner sinYa  by sinYa.post;
} vatu1;

lookup pstf1 {
  lookupflag 0;
    sub sinMatraE sinVirama  by sinMatraEe;
    sub sinMatraE sinMatraE  by sinMatraAi;
    sub sinMatraE sinMatraAa  by sinMatraO;
    sub sinMatraE sinMatraAa sinVirama  by sinMatraOo;
    sub sinMatraAa sinVirama  by sinMatraOo.sechalf;
    sub sinMatraE sinMatraLs  by sinMatraAu;
    sub sinMatraR sinMatraR  by sinMatraRr;
} pstf1;

lookup rphf4 {
  lookupflag 0;
    sub sinA sinMatraAa  by sinAa;
    sub sinA sinMatraAe  by sinAae;
    sub sinA sinMatraAae  by sinAe;
    sub sinU sinMatraLs  by sinUu;
    sub sinVocalicR sinMatraR  by sinVocalicRr;
    sub sinO sinVirama  by sinOo;
    sub sinO sinMatraLs  by sinAu;
} rphf4;

lookup pstfPostBaseFormsinSinhalalookup5 {
  lookupflag 0;
    sub sinMatraEe by sinMatraEe.sechalf ;
    sub sinMatraO by sinMatraO.sechalf ;
    sub sinMatraOo by sinMatraOo.sechalf ;
    sub sinMatraAu by sinMatraAu.sechalf ;
} pstfPostBaseFormsinSinhalalookup5;

lookup pstsPostBaseSubstitutionsinSinhalalookup6 {
  lookupflag 0;
    sub sinRa sinMatraAe  by sinRAe;
    sub sinRa sinMatraAae  by sinRAae;

} pstsPostBaseSubstitutionsinSinhalalookup6;

lookup psts_01 {
  lookupflag 0;
    sub sinRa sinMatraU'  by sinMatraAe;
    sub sinRa sinMatraUu'  by sinMatraAae;

} psts_01;

lookup psts_02{
  lookupflag 0;
   sub [sinGa sinNnga sinKa sinTa sinBha sinSha] [sinMatraU ]'  by [sinMatraU.alt ];
   sub [sinGa sinNnga sinKa sinTa sinBha sinSha] [sinMatraUu ]'  by [sinMatraUu.alt ];

} psts_02;

lookup abvs_halant {
  lookupflag 0;
    sub [sinKha sinJha sinNga sinCa sinTta sinDda sinNndda sinDha sinBa sinMa sinMba sinVa] [sinVirama sinMatraEe.sechalf ]'  by [sinVirama.alt ];
} abvs_halant;

lookup abvs_halant_02 {
  lookupflag 0;
    sub [sinKha sinNga sinCa sinTta sinDda sinNndda sinDha sinBa sinMa sinMba sinVa] [sinRakar ] [sinVirama sinMatraEe.sechalf ]'  by [sinVirama.alt ];
} abvs_halant_02;

lookup abvs_matrai {
  lookupflag 0;
    sub [sinDa sinNda sinJnya sinNya sinLa sinYa.post] [sinMatraI sinMatraIi ]'  by [sinMatraI.alt sinMatraIi.alt ];
    sub [ sinCha sinJa sinNdja ] [sinMatraI]'  by [sinMatraI.alt1 ];
    sub [ sinTha sinPha sinTtha sinDdha ] [sinMatraI]'  by [sinMatraI.alt2 ];
} abvs_matrai;


lookup abvsAboveBaseSubstitutionsinSinhalalookup8 {
  lookupflag 0;
#     sub sinDda sinRakar sinMatraEe.sechalf  by Droo;
#     sub sinDda sinRakar sinVirama  by Droo;
#     sub sinMba sinRakar sinMatraEe.sechalf  by UniMbra;
#     sub sinMba sinRakar sinVirama  by UniMbra;
#     sub sinBa sinRakar sinMatraEe.sechalf  by braoo;
#     sub sinBa sinRakar sinVirama  by braoo;
#     sub sinCa sinRakar sinMatraEe.sechalf  by chroo;
#     sub sinCa sinRakar sinVirama  by chroo;
#     sub sinKha sinRakar sinMatraEe.sechalf  by kra;
#     sub sinKha sinRakar sinVirama  by kra;
#     sub sinTta sinRakar sinMatraEe.sechalf  by troo;
#     sub sinTta sinRakar sinVirama  by troo;
#     sub sinVa sinRakar sinMatraEe.sechalf  by uniVra;
#     sub sinVa sinRakar sinVirama  by uniVra;
#     sub sinNndda sinRakar sinMatraEe.sechalf  by unidroo;
#     sub sinNndda sinRakar sinVirama  by unidroo;
#     sub sinMa sinRakar sinMatraEe.sechalf  by unimraoo;
#     sub sinMa sinRakar sinVirama  by unimraoo;

    sub sinKha sinMatraI  by sinKhI;
    sub sinKha sinMatraIi  by sinKhIi;

    sub sinNga sinMatraI  by sinNgI;
    sub sinNga sinMatraIi  by sinNgIi;

    sub sinCa sinMatraI  by sinCI;
    sub sinCa sinMatraIi  by sinCIi;

    sub sinTta sinMatraI  by sinTtI;
    sub sinTta sinMatraIi  by sinTtIi;

    sub sinDda sinMatraI  by sinDdI;
    sub sinDda sinMatraIi  by sinDdIi;

    sub sinNndda sinMatraI  by sinNnddI;
    sub sinNndda sinMatraIi  by sinNnddIi;

    sub sinDha sinMatraI  by sinDhI;
    sub sinDha sinMatraIi  by sinDhIi;

    sub sinBa sinMatraI  by sinBI;
    sub sinBa sinMatraIi  by sinBIi;

    sub sinMa sinMatraI  by sinMI;
    sub sinMa sinMatraIi  by sinMIi;

    sub sinMba sinMatraI  by sinMbI;
    sub sinMba sinMatraIi  by sinMbIi;
    
    sub sinVa sinMatraI  by sinVI;
    sub sinVa sinMatraIi  by sinVIi;

} abvsAboveBaseSubstitutionsinSinhalalookup8;

lookup blwsBelowBaseSubstitutionsinSinhalalookup9 {
  lookupflag 0;
    sub sinNya sinMatraU  by sinNyU;
    sub sinNya sinMatraUu  by sinNyUu;
    sub sinJnya sinMatraU  by sinJnyU;
    sub sinJnya sinMatraUu  by sinJnyUu;
    sub sinDa sinRakar  by sinDa.rakar;
    sub sinDa sinMatraU  by sinDU;
    sub sinDa sinMatraUu  by sinDUu;
    sub sinNda sinRakar  by sinNda.rakar;
    sub sinNda sinMatraU  by sinNdU;
    sub sinNda sinMatraUu  by sinNdUu;
    sub sinLa sinMatraU  by sinLU;
    sub sinLa sinMatraUu  by sinLUu;
    sub sinSha sinRakar sinMatraIi  by sinShRIi;
    sub sinLla sinMatraU  by sinLlU;
    sub sinLla sinMatraUu  by sinLlUu;
} blwsBelowBaseSubstitutionsinSinhalalookup9;
lookup sin_touching_1 {
  sub sinKa zerowidthjoiner sinVirama'  by sinVirama.touch;
  sub sinGa zerowidthjoiner sinVirama'  by sinVirama.touch;
  sub sinJa zerowidthjoiner sinVirama'  by sinVirama.touch;
  sub sinTta zerowidthjoiner sinVirama'  by sinVirama.touch;
  sub sinDda zerowidthjoiner sinVirama'  by sinVirama.touch;
  sub sinNna zerowidthjoiner sinVirama'  by sinVirama.touch;
  sub sinTa zerowidthjoiner sinVirama'  by sinVirama.touch;
  sub sinDa zerowidthjoiner sinVirama'  by sinVirama.touch;
  sub sinNa zerowidthjoiner sinVirama'  by sinVirama.touch;
  sub sinPa zerowidthjoiner sinVirama'  by sinVirama.touch;
  sub sinBa zerowidthjoiner sinVirama'  by sinVirama.touch;
  sub sinMa zerowidthjoiner sinVirama'  by sinVirama.touch;
  sub sinLa zerowidthjoiner sinVirama'  by sinVirama.touch;
  sub sinMa zerowidthjoiner sinVirama'  by sinVirama.touch;
  sub sinSa zerowidthjoiner sinVirama'  by sinVirama.touch;
  sub sinSha zerowidthjoiner sinVirama'  by sinVirama.touch;
  sub sinHa zerowidthjoiner sinVirama'  by sinVirama.touch;
  sub sinNga zerowidthjoiner sinVirama'  by sinVirama.touch;
  sub sinNya zerowidthjoiner sinVirama'  by sinVirama.touch;
  sub sinNga zerowidthjoiner sinVirama'  by sinVirama.touch;
  sub sinNga zerowidthjoiner sinVirama'  by sinVirama.touch;

} sin_touching_1;
	
lookup sin_touching_2 {
 pos sinKa' sinVirama.touch sinKa <0 0 -65 0> ;
 pos sinKa' sinVirama.touch sinTa <0 0 -75 0> ;
 pos sinKa' sinVirama.touch sinMa <0 0 -80 0> ;

 pos sinKa' sinVirama.touch <0 0 -50 0> ;

 pos sinGa' sinVirama.touch <0 0 -50 0> ;
 pos sinJa' sinVirama.touch <0 0 -50 0> ;
 pos sinTta' sinVirama.touch <0 0 -50 0> ;
 pos sinDda' sinVirama.touch <0 0 -50 0> ;
 pos sinNna' sinVirama.touch <0 0 -50 0> ;
 pos sinTa' sinVirama.touch <0 0 -50 0> ;
 pos sinDa' sinVirama.touch <0 0 -50 0> ;
 pos sinNa' sinVirama.touch <0 0 -50 0> ;
  pos sinPa' sinVirama.touch sinPa <0 0 -100 0> ;
   pos sinPa' sinVirama.touch <0 0 -50 0> ;

 pos sinBa' sinVirama.touch <0 0 -50 0> ;
 pos sinMa' sinVirama.touch <0 0 -50 0> ;
 pos sinLa' sinVirama.touch <0 0 -50 0> ;
 pos sinMa' sinVirama.touch <0 0 -50 0> ;
 pos sinSa' sinVirama.touch <0 0 -50 0> ;
 pos sinSha' sinVirama.touch <0 0 -50 0> ;
 pos sinHa' sinVirama.touch <0 0 -50 0> ;
 pos sinNga' sinVirama.touch <0 0 -50 0> ;
 pos sinNya' sinVirama.touch <0 0 -50 0> ;
 pos sinNga' sinVirama.touch <0 0 -50 0> ;
 pos sinNga' sinVirama.touch <0 0 -50 0> ;
} sin_touching_2;    

feature rphf {
 script sinh;
     language dflt ;
      lookup rphf4;
} rphf;

feature pstf {
 script sinh;
     language dflt ;
      lookup pstf1;
      lookup pstfPostBaseFormsinSinhalalookup5;
      
} pstf;

feature vatu {
 script sinh;
     language dflt ;
      lookup rphf1;
      lookup rphf0;
      lookup vatu1;
} vatu;

feature psts {
 script sinh;
     language dflt ;
      lookup pstsPostBaseSubstitutionsinSinhalalookup6;
      lookup psts_01;
      lookup psts_02;
} psts;

feature akhn {
 script sinh;
     language dflt ;
      lookup akhnAkhandinSinhalalookup7;
      lookup sin_touching_1;
      lookup sin_touching_2;
} akhn;

feature abvs {
 script sinh;
     language dflt ;
      lookup abvsAboveBaseSubstitutionsinSinhalalookup8;
      lookup abvs_halant;
      lookup abvs_matrai;
      lookup abvs_halant_02;
} abvs;

feature blws {
 script sinh;
     language dflt ;
      lookup blwsBelowBaseSubstitutionsinSinhalalookup9;
} blws;

